ManifestFileVersion: 0
CRC: 1132579069
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: defaultpackage_assets_hotfixassets_uifont.bundle
      Dependencies:
        Dependency_0: defaultpackage_unityshaders.bundle
    Info_1:
      Name: defaultpackage_assets_hotfixassets_uipanel.bundle
      Dependencies: {}
    Info_2:
      Name: defaultpackage_assets_hotfixassets_scene_main.bundle
      Dependencies: {}
    Info_3:
      Name: defaultpackage_unityshaders.bundle
      Dependencies: {}
