ManifestFileVersion: 0
CRC: 4165626682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89f7394d1dd9ce70e91895c2fb57fb47
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameArt/UIFont/ZhuYanBoSong/zhuyanbosong.ttf
Dependencies: []
