ManifestFileVersion: 0
CRC: 3362397311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98f2a3050f83fd0ac7cecca283d31e8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63d640772a7c86aa4c850d44b874a4b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b8b1df6e9194ef84cb16fb855f1cff81, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotfixAssets/Scene/Main.unity
Dependencies: []
