{
    "name": "Hotfix.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb6a625e674d0594f9d74d95f2f13f4b",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:338a73964dbe4504ca8b29ef1dfbbbf5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}