ManifestFileVersion: 0
CRC: 2340522662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 717f53efa632c1570573d135cc62bdad
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameArt/UIFont/ZhuYanBoSong/zhuyanbosong.ttf
Dependencies: []
